show databases;

create database vit_ap;

show tables from vit_ap;

use vit_ap;

create table department_data (
    student_id int,
    student_name varchar(30),
    marks int
);

select * from department_data;

alter table department_data drop column grade;

alter table department_data add grade char(1);

insert into department_data (student_id, student_name, marks, grade) values
(1, 'durga', 99, 's'),
(2, 'vamsi', 99, 's'),
(3, 'tharun', 100, 's'),
(4, 'purna', 100, 's'),
(5, 'balaji', 97, 'a'),
(6, 'madhu', 100, 's'),
(7, 'kasyap', 98, 'a'),
(8, 'jakka', 99, 'a'),
(9, 'anish', 99, 'a');

update department_data set marks = 100 where student_id = 1;

update department_data set marks = marks + 50;

alter table department_data add (
    country varchar(100) default 'india'
);