use vit;

show tables from vit;

create table staff (
    staff_id int not null primary key auto_increment,
    fname char(25),
    lname char(25),
    wage int(15),
    join_date datetime,
    dept char(25)
);

insert into staff
(staff_id, fname, lname, wage, join_date, dept) values
(111, 'arjun', 'reddy', 120000, '2015-01-10 09:00:00', 'tech'),
(112, 'shruti', 'rao', 95000, '2012-05-22 09:00:00', 'admin'),
(113, 'rohit', 'mehta', 350000, '2016-07-15 09:00:00', 'tech'),
(114, 'kiran', 'yadav', 450000, '2013-03-30 09:00:00', 'admin'),
(115, 'sneha', 'verma', 420000, '2018-08-12 09:00:00', 'admin'),
(116, 'deepak', 'sharma', 185000, '2019-11-09 09:00:00', 'finance'),
(117, 'sanjana', 'nair', 83000, '2020-02-25 09:00:00', 'finance'),
(118, 'pranav', 'desai', 91000, '2017-04-03 09:00:00', 'admin');

show tables from vit;

select distinct(dept) from staff;

select dept from staff
union all
select dept from staff
order by city;

where dept='cse'
order by city;

select * from staff;

select fname, wage,
case
    when wage > 3000000 then 'rich people'
    when wage > 3000000 and wage <= 1000000 then 'middle layer'
    when wage < 10000 and wage > 100000 then 'poor people'
    else 'data not found'
end
as status_check_based_wage
from staff;

select * from staff where wage <= 2000000 order by wage desc;

select * from staff where fname like '%a_a';

create view admin_team as select * from staff where dept='admin' and wage

create view hr_team as select * from staff where dept='hr' and wage < 20000;

create view finance_team as select * from staff where dept='finance' and wage

select * from admin_team;
